# ViciousCoreClient

./: README.md  build.gradle
src/main/java/com/vicious/viciouscoreclient/: ViciousCoreClient.java
src/main/java/com/vicious/viciouscoreclient/client/: VCoreClientConfig.java  ViciousCoreClientLoadingPlugin.java
src/main/java/com/vicious/viciouscoreclient/client/commands/: CommandItemModelConfigReload.java
src/main/java/com/vicious/viciouscoreclient/client/configuration/: ClientOverrideConfigurations.java  EntityModelOverrideCFG.java  EntityPartTransformOverrideCFG.java  HeldItemOverrideCFG.java  ItemTransformOverrideCFG.java
src/main/java/com/vicious/viciouscoreclient/client/registries/: RenderRegistry.java
src/main/java/com/vicious/viciouscoreclient/client/render/: ICCModelConsumer.java  ICCModelUser.java  IRenderOverride.java  RenderEventManager.java  RenderOverrideManager.java  ViciousRender.java  ViciousRenderManager.java
src/main/java/com/vicious/viciouscoreclient/client/render/animation/: Animation.java  AnimationFrameRunner.java  CCModelFrameRunner.java  GLStateFrameRunner.java  TickableAnimation.java
src/main/java/com/vicious/viciouscoreclient/client/render/entity/: RenderGenericEntity.java
src/main/java/com/vicious/viciouscoreclient/client/render/entity/living/: RenderEntityLiving.java  RenderGenericHumanoidEntity.java
src/main/java/com/vicious/viciouscoreclient/client/render/entity/model/: IOverrideModel.java
src/main/java/com/vicious/viciouscoreclient/client/render/entity/model/multimob/: OverrideModelBiped.java  OverrideModelIllager.java  OverrideModelQuadruped.java  OverrideModelSpider.java  OverrideModelVillager.java  package-info.java
src/main/java/com/vicious/viciouscoreclient/client/render/entity/model/singlemob/: OverrideModelPlayer.java  package-info.java
src/main/java/com/vicious/viciouscoreclient/client/render/entity/model/singlemob/aggressive/: OverrideModelBlaze.java  OverrideModelCreeper.java  OverrideModelDragon.java  OverrideModelEnderMite.java  OverrideModelGhast.java  OverrideModelSilverfish.java  OverrideModelSkeleton.java  OverrideModelWither.java
src/main/java/com/vicious/viciouscoreclient/client/render/entity/model/singlemob/passive/: OverrideModelBat.java  OverrideModelChicken.java  OverrideModelCow.java  OverrideModelHorse.java  OverrideModelOcelot.java  OverrideModelPig.java  OverrideModelWolf.java
src/main/java/com/vicious/viciouscoreclient/client/render/item/: RenderEnergoRifle.java  RenderModeledItem.java
src/main/java/com/vicious/viciouscoreclient/client/render/projectile/: RenderModeledProjectile.java  RenderOrbProjectile.java
src/main/java/com/vicious/viciouscoreclient/client/util/: ClientMappingsInitializer.java
src/main/java/com/vicious/viciouscoreclient/client/util/file/: ClientDirectories.java
src/main/java/com/vicious/viciouscoreclient/client/util/resources/: ResourceCache.java  ViciousClientLoader.java
src/main/resources/: mcmod.info
